spring.application.name=TripConnects
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TravelBuddy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update


# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL Debugging
spring.jpa.show-sql=true


